<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Matthew.Shoemaker/Documents/OSU/CSE DB/3241BookStoreDB/BookstoreDB.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2045"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="PurchasedItems"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="AuthoredBooks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="CD" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Item" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Purchase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="PurchasedItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="3" value="135"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="SuppliedItems" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Purchase (DATE, TOTALPRICE, PaymentMethod, SOLDBY, SOLDTO)
VALUES ('10/28/2019', 75.0, 'ETHEREUM', 1, 21)

ALTER TABLE CD 
ADD COLUMN Title TEXT 

DELETE FROM Purchase
WHERE PURCHASENUM = 22


UPDATE PurchasedItems
SET QuantityPurchased = 100
WHERE PURCHASENUM = 21 AND ITEMNUM = 47

SELECT MAX(SELLPRICE), ItemNum
FROM ITEM


SELECT AVG(SUM(TotalPrice)) 
FROM PURCHASE
GROUP BY AVG(SUM(TOTALPRICE))


SELECT *
FROM CUSTOMER C
	JOIN 
	( 
		SELECT SUM(TOTALPRICE), AccountNum
		FROM PURCHASE P1
		WHERE P1.SOLDTO = C.AccountNum
	) T ON C.AccountNum = T.AccountNum

	
	
SELECT AVG(LIFETIME_SPENT) AS AVERAGE_SPENT
FROM 
	(
		SELECT SUM(TOTALPRICE) AS LIFETIME_SPENT
		FROM PURCHASE
		GROUP BY SoldTo
	)
	
	
SELECT LIFETIME_SPENT, SOLDTO
FROM
	(		
		SELECT SUM(TOTALPRICE) AS LIFETIME_SPENT, SOLDTO
		FROM PURCHASE
		GROUP BY SoldTo
	)
WHERE 
	LIFETIME_SPENT &gt; 
		(
			SELECT AVG(LIFETIME_SPENT) AS AVERAGE_SPENT
			FROM 
				(
					SELECT SUM(TOTALPRICE) AS LIFETIME_SPENT
					FROM PURCHASE
					GROUP BY SoldTo
				)
		)
		
		
		
		
		
		
		
SELECT DISTINCT(A.NAME)
FROM 
	(
		SELECT LIFETIME_SPENT, SOLDTO
		FROM
			(		
				SELECT SUM(TOTALPRICE) AS LIFETIME_SPENT, SOLDTO
				FROM PURCHASE
				GROUP BY SoldTo
			)
		WHERE 
			LIFETIME_SPENT &gt; 
				(
					SELECT AVG(LIFETIME_SPENT) AS AVERAGE_SPENT
					FROM 
						(
							SELECT SUM(TOTALPRICE) AS LIFETIME_SPENT
							FROM PURCHASE
							GROUP BY SoldTo
						)
				)
	) T
	NATURAL JOIN PURCHASE P
	NATURAL JOIN PurchasedItems PI
	NATURAL JOIN BOOK B
	NATURAL JOIN AuthoredBooks AB
	NATURAL JOIN Author A
	


</sql><current_tab id="0"/></tab_sql></sqlb_project>
