<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Matthew.Shoemaker/Documents/OSU/CSE DB/3241BookStoreDB/BookstoreDB.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2526"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="CustSpending"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Author" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="CustSpending" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Employee" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths><column index="3" value="124"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="EmployeeSales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="Purchase" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW EmployeeSales
	(EmployeeNum, Name, TotalSales)
AS
SELECT 	
	E.EmployeeNum, E.Name, SUM(P.TotalPrice) AS TotalSales
FROM 
	EMPLOYEE E
	LEFT JOIN PURCHASE P ON E.EmployeeNum = P.SoldBy
GROUP BY 
	E.EmployeeNum

	
CREATE VIEW CustSpending
	(AccountNum, Name, TotalSpending)
AS 
SELECT 
	C.AccountNum, C.Name, SUM(P.TotalPrice) AS TotalSpending
FROM 
	CUSTOMER C
	LEFT JOIN PURCHASE P ON C.AccountNum = P.SoldTo
GROUP BY 
	C.AccountNum
</sql><current_tab id="0"/></tab_sql></sqlb_project>
